/* Estilo para a seção de serviços */
.services-section {
  text-align: center;
  background-color: var(--background-blue);
  padding: 3rem 2rem;
}

@media (max-width: 768px) {
  .services-section {
    padding: 2rem 1rem;
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.service-card {
  background-color: var(--background-black);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  .service-card {
    padding: 1.2rem;
  }
}

.icon-container {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.service-title {
  color: var(--Primary);
  margin: 1rem 0;
  font-weight: 700;
  font-size: var(--font-medium);
}

@media (max-width: 768px) {
  .service-title {
    font-size: var(--font-small);
  }
}

.service-description {
  font-size: 1rem;
  color: var(--text-color);
}

.section-subtitle {
  margin-bottom: 36px;
  color: var(--text-color);
}
